# globsframework

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/org/globsframework/core/directory/: Cleanable.java  DefaultDirectory.java  Directory.java
src/main/java/org/globsframework/core/functional/: FunctionalKey.java  FunctionalKeyBuilder.java  FunctionalKeyBuilderFactory.java  FunctionalKeyRepository.java  LinkManager.java  MutableFunctionalKey.java  MutableFunctionalKeyRepository.java
src/main/java/org/globsframework/core/metamodel/: Annotations.java  FieldInitializeProcessor.java  FieldInitializeProcessorService.java  GlobLinkModel.java  GlobModel.java  GlobModelBuilder.java  GlobType.java  GlobTypeBuilder.java  GlobTypeBuilderFactory.java  GlobTypeLoader.java  GlobTypeLoaderFactory.java  GlobTypeResolver.java  MutableGlobLinkModel.java  MutableGlobModel.java
src/main/java/org/globsframework/core/model/: AbstractChangeSetListener.java  AbstractFieldSetter.java  AbstractKey.java  ChangeSet.java  ChangeSetListener.java  ChangeSetVisitor.java  ExtensionService.java  FieldSetter.java  FieldValue.java  FieldValues.java  FieldValuesAccessor.java  FieldValuesBuilder.java  FieldValuesButKey.java  FieldValuesWithPrevious.java  FieldValuesWithPreviousBuilder.java  FieldsValueScanner.java  FieldsValueWithPreviousScanner.java  Glob.java  GlobFactory.java  GlobFactoryService.java  GlobRepository.java  GlobRepositoryBuilder.java  Key.java  KeyBuilder.java  MutableFieldValues.java  MutableGlob.java  MutableKey.java  NullableOptional.java  ReadOnlyGlobRepository.java
src/main/java/org/globsframework/core/streams/: DbStream.java  GlobStream.java  GlobStreamBuilder.java
src/main/java/org/globsframework/core/utils/: Check.java  Files.java  GenerateStaticLoader.java  GlobTypeToGlob.java  LimitedByteArrayInputStream.java  NanoChrono.java  Ref.java  RefCount.java  ReusableByteArrayOutputStream.java  StringConverter.java  Strings.java  TablePrinter.java  Unset.java  Utils.java
src/main/java/org/globsframework/directory/: Cleanable.java  DefaultDirectory.java  Directory.java
src/main/java/org/globsframework/functional/: FunctionalKey.java  FunctionalKeyBuilder.java  FunctionalKeyBuilderFactory.java  FunctionalKeyRepository.java  LinkManager.java  MutableFunctionalKey.java  MutableFunctionalKeyRepository.java
src/main/java/org/globsframework/functional/impl/: AbstractFieldValue.java  DefaultFunctionalKeyBuilderFactory.java  DefaultFunctionalKeyRepository.java  DefaultLinkManager.java  DefaultUniqueFunctionalKeyRepository.java  ManyFieldsMutableKey.java  ManyFunctionalKeyBuilder.java  OneFieldMutableKey.java  OneFunctionalKeyBuilder.java  (+2 more)
src/main/java/org/globsframework/metamodel/: Annotations.java  Field.java  FieldInitializeProcessor.java  FieldInitializeProcessorService.java  GlobLinkModel.java  GlobModel.java  GlobModelBuilder.java  GlobType.java  GlobTypeBuilder.java  GlobTypeBuilderFactory.java  GlobTypeLoader.java  GlobTypeLoaderFactory.java  GlobTypeResolver.java  MutableGlobLinkModel.java  MutableGlobModel.java
src/main/java/org/globsframework/model/: AbstractChangeSetListener.java  AbstractFieldSetter.java  AbstractKey.java  ChangeSet.java  ChangeSetListener.java  ChangeSetVisitor.java  ExtensionService.java  FieldSetter.java  FieldValue.java  FieldValues.java  FieldValuesAccessor.java  FieldValuesBuilder.java  FieldValuesButKey.java  FieldValuesWithPrevious.java  FieldValuesWithPreviousBuilder.java  FieldsValueScanner.java  FieldsValueWithPreviousScanner.java  Glob.java  GlobFactory.java  GlobFactoryService.java  GlobList.java  GlobRepository.java  GlobRepositoryBuilder.java  Key.java  KeyBuilder.java  MutableFieldValues.java  MutableGlob.java  MutableKey.java  NullableOptional.java  ReadOnlyGlobRepository.java
src/main/java/org/globsframework/streams/: DbStream.java  GlobStream.java  GlobStreamBuilder.java
src/main/java/org/globsframework/utils/: Check.java  ClassUtils.java  Dates.java  Files.java  GlobTypeToGlob.java  LimitedByteArrayInputStream.java  Log.java  Millis.java  NanoChrono.java  Ref.java  RefCount.java  ReusableByteArrayOutputStream.java  StringConverter.java  Strings.java  TablePrinter.java  Unset.java  Updatable.java  Utils.java
src/main/resources/logging/: htmlLogger.css  htmlLogger.js  tabber.css  tabber.js
src/test/java/org/globsframework/: Sample.java
src/test/java/org/globsframework/core/: Sample.java
src/test/java/org/globsframework/directory/: DefaultDirectoryTest.java
src/test/java/org/globsframework/metamodel/: AbstractOptGlob.java  DummyModel.java  DummyModelTest.java  DummyObject.java  DummyObject2.java  DummyObjectIndex.java  DummyObjectInner.java  DummyObjectWithCompositeKey.java  DummyObjectWithDefaultValues.java  DummyObjectWithInner.java  DummyObjectWithLinkFieldId.java  DummyObjectWithLinks.java  DummyObjectWithMaxSizeString.java  DummyObjectWithMultiLineText.java  DummyObjectWithQuadrupleKey.java  DummyObjectWithRequiredFields.java  DummyObjectWithRequiredLink.java  DummyObjectWithStringKey.java  DummyObjectWithTripleKey.java  GlobTypeBuilderTest.java  GlobTypeInstantiateWithDefaultsTest.java  GlobTypeLoaderTest.java  GlobTypeTest.java  InnerGlobTypeTest.java  LinkModelTest.java  OptGlob.java
src/test/java/org/globsframework/model/: DummyChangeSetListener.java  FieldValuesBuilderTest.java  FieldValuesButKeyTest.java  GlobChecker.java  GlobListTest.java  GlobRepositoryChecker.java  GlobTestUtils.java  KeyBuilderTest.java
src/test/java/org/globsframework/utils/: ArrayTestUtils.java  ClassUtilsTest.java  DatesTest.java  GlobTypeToGlobTest.java  MapOfMapsTest.java  MultiMapTest.java  MultiSetMapTest.java  RangeTest.java  StringsTest.java  TablePrinterTest.java  TestUtils.java  UtilsTest.java
src/test/java/org/globsframework/xml/: FieldConverter.java  XmlChangeSetParser.java  XmlChangeSetVisitor.java  XmlChangeSetWriter.java  XmlGlobParser.java  XmlGlobStreamReader.java  XmlGlobWriter.java  XmlSingleGlobParser.java
(+1106 files in other folders)
